<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_color_profile"
    tools:context=".ui.home.wonders">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:id="@+id/imgwona"
              android:src="@drawable/africa"></ImageView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/imgwona"
              android:textSize="20dp"
              android:layout_marginTop="5dp"
              android:id="@+id/txtwa"
              android:layout_marginLeft="10dp"

              android:text="cafbajnfmfnmadnfmnf"></TextView>
      </RelativeLayout>

  </ScrollView>


</RelativeLayout>